ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://LithRakoon.github.io/SwagerSMP/ACTIVE/1.18.2/pack.toml
WrapperCommand=
iconKey=fox
lastLaunchTime=1648764091410
lastTimePlayed=73
name=SwagerSMP 1.18.2
notes=
totalTimePlayed=66174
